<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <EditText
            android:id="@+id/edText1"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:textAlignment="center"
            android:text="স্বাধীন বাংলাদেশ"
            android:textStyle="bold"
            android:textSize="22sp"
            android:fontFamily="@font/kalpurush"
            />
        <EditText
            android:id="@+id/edText2"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:textAlignment="center"
            android:text=" প্রথম স্বাধীনতা বার্ষিকীর"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/kalpurush"
            />
        <EditText
            android:id="@+id/edText3"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25sp"
            android:textAlignment="center"
            android:text="Bus Counter Service"
            android:textStyle="bold"
            android:textSize="28sp"
            android:fontFamily="@font/kalpurush"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/edText4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:text="Transport Fee = "
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/kalpurush"
            />
        <EditText
            android:id="@+id/edText6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" 200"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/kalpurush"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/edText7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:text="Serial No. = "
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/kalpurush"
            />
        <EditText
            android:id="@+id/edText8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" 200"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/kalpurush"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/edText9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:text="Date = "
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/kalpurush"
            />
        <EditText
            android:id="@+id/edText10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" 20-10-2020"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/kalpurush"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/edText11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:text="Time = "
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/kalpurush"
            />
        <EditText
            android:id="@+id/edText12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" 200"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/kalpurush"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginLeft="40sp"
            android:text="Complain / Advice"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/kalpurush"
            />
        <EditText
            android:id="@+id/editText2"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginLeft="40sp"
            android:textAlignment="center"
            android:text="01838082983"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/kalpurush"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <EditText
            android:id="@+id/editText4"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginLeft="40sp"
            android:text="Helpline"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/kalpurush"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/image"
            android:layout_marginLeft="160dp"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Submit"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>


</LinearLayout>
